# AzureAITestMobile

./: .gitignore  AzureAITestMobile.sln  ChmurSkulAITestMobile.sln  README.md
AzureAITestMobile/AzureAITestMobile/: App.xaml  App.xaml.cs  AzureAITestMobile.csproj  IAudioService.cs  MainPage.xaml  MainPage.xaml.cs  secrets.json.template
AzureAITestMobile/AzureAITestMobile.Android/: AudioService.cs  AzureAITestMobile.Android.csproj  MainActivity.cs
AzureAITestMobile/AzureAITestMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AzureAITestMobile/AzureAITestMobile.Android/Resources/: Resource.Designer.cs
AzureAITestMobile/AzureAITestMobile.iOS/: AppDelegate.cs  AudioService.cs  AzureAITestMobile.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
AzureAITestMobile/AzureAITestMobile.iOS/Properties/: AssemblyInfo.cs
AzureAITestMobile/AzureAITestMobile/Services/: BingSpeechService.cs  ComputerVisionService.cs  TranslatorTextService.cs
csai/ChmuarSkulAITestMobile/: App.config.template  App.xaml  App.xaml.cs  AppConfig.cs  ChmurSkulAITestMobile.csproj  IAudioService.cs  MainPage.xaml  MainPage.xaml.cs
csai/ChmuarSkulAITestMobile.Android/: AudioService.cs  ChmurSkulAITestMobile.Android.csproj  MainActivity.cs
csai/ChmuarSkulAITestMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
csai/ChmuarSkulAITestMobile.iOS/: AppDelegate.cs  AudioService.cs  ChmurSkulAITestMobile.iOS.csproj  Info.plist  Main.cs
csai/ChmuarSkulAITestMobile/Services/: BingSpeechService.cs  ComputerVisionService.cs  TranslatorTextService.cs
(+2 files in other folders)
